#!/usr/bin/env python3

import os
import glob

# Download all the base locale languages and keep
# only the Gtk and Gnome ones.

DEST_BASE_DIR="/usr/share/locale-langpack"
MO_LIST=["ibus10.mo", "gtk40.mo", "gtk30.mo", "gtk20.mo", "gnome-shell.mo",
         "gnome-control-center-2.0.mo", "gnome-desktop-3.0.mo",
         "gnome-initial-setup.mo", "gnome-menus-3.0.mo", "language-selector.mo",
         "xdg-desktop-portal-gnome.mo", "xdg-desktop-portal.mo",
         "ibus-chewing.mo"]

os.system("apt install -y language-pack-gnome-*")

for path in glob.glob(os.path.join(DEST_BASE_DIR, "*")):
    full_path = os.path.join(path, "LC_MESSAGES", "*.mo")
    for mofile in glob.glob(full_path):
        if os.path.basename(mofile) not in MO_LIST:
            os.unlink(mofile)

os.rename(DEST_BASE_DIR, "/usr/share/locale")
