#!/bin/sh -x

set -e

export DEBIAN_FRONTEND=noninteractive

# Ensure /proc is available
mount -t proc proc /proc
trap 'umount /proc' EXIT

apt install --no-install-recommends -y \
    gdm3 \
    polkitd \
    xwayland \
    libgl1-mesa-dri \
    locales-all \
    locales \
    zenity \
    yaru-theme-gtk \
    yaru-theme-gnome-shell \
    yaru-theme-icon \
    fonts-ubuntu \
    ubuntu-settings \
    xdg-user-dirs \
    pipewire \
    wireplumber \
    pipewire-pulse \
    pulseaudio-utils \
    libgsound0 \
    gsound-tools \
    gir1.2-gsound-1.0 \
    libcanberra-pulse \
    libsnapd-glib1 \
    ibus

# Install a basic Ubuntu session
apt install --no-install-recommends -y \
    ubuntu-session \
    gkbd-capplet \
    gnome-menus \
    gnome-terminal \
    gnome-settings-daemon \
    gnome-shell-extension-appindicator \
    gnome-shell-extension-desktop-icons-ng \
    gnome-shell-extension-ubuntu-dock \
    gnome-shell-extension-ubuntu-tiling-assistant \
    gnome-control-center \
    gnome-keyring \
    fprintd \
    libpam-fprintd \
    opensc \
    bolt \
    libpam-gnome-keyring \
    spice-vdagent \
    xdg-desktop-portal \
    xdg-desktop-portal-gnome \
    xdg-desktop-portal-gtk \
    xdg-user-dirs-gtk \
    inotify-tools \
    alsa-ucm-conf

# Remove setuid from some executables we're not using
chmod u-s,g-s /usr/bin/pkexec

# Remove Ubuntu X11 session
rm /usr/share/xsessions/ubuntu.desktop

# Move display-manager.service symlink out of /etc
rm /etc/systemd/system/display-manager.service
ln -s gdm.service /lib/systemd/system/display-manager.service
# Delay gdm until snapd.seeded and cloud-config are complete
sed -i '/^Description=/ a # delay until snapd finishes seeding\nAfter=snapd.seeded.service' /lib/systemd/system/gdm.service

# Remove D-Bus service activation files provided by
# ubuntu-desktop-session snap.
rm /usr/share/dbus-1/services/org.gnome.Nautilus.service
rm /usr/share/dbus-1/services/org.gnome.Terminal.service
rm /usr/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gnome.service
rm /usr/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gtk.service
rm /usr/share/dbus-1/services/org.gnome.Shell.Screencast.service
rm -f /usr/share/dbus-1/services/org.freedesktop.IBus.service
rm -f /usr/share/dbus-1/services/org.freedesktop.portal.IBus.service
rm -f /usr/share/dbus-1/services/org.freedesktop.ColorHelper.service

# Remove un-needed D-Bus service activation files
rm -f /usr/share/dbus-1/services/org.gnome.evolution.dataserver.*

# Remove systemd activation in services managed by
# ubuntu-desktop-session snap
rm -f /usr/lib/systemd/user/pipewire*
rm -f /usr/lib/systemd/user/wireplumber*
rm -rf /etc/systemd/user/pipewire*
rm -f /etc/systemd/user/sockets.target.wants/pipewire*
rm -f /etc/systemd/user/default.target.wants/pipewire*
rm -f /usr/lib/systemd/user/org.freedesktop.IBus.session.GNOME.service
rm -f /usr/lib/systemd/user/org.freedesktop.IBus.session.generic.service
rm -f /usr/lib/systemd/user/gnome-session.target.wants/org.freedesktop.IBus.session.GNOME.service
rm -f /usr/lib/systemd/user/colord-session.service

# Disable console-conf, since it interferes with GDM taking over
# /dev/tty1.  Due to the ExecStartPre/ExecStopPost commands, we can't
# reliably get rid of it with Conflicts/After
touch /var/lib/console-conf/complete

# gnome-initial-setup uses AccountsService to create the user account.
# AccountsService in turn calls /usr/sbin/adduser.  Replace that
# script with a wrapper that adds the --extrausers argument.
#
# Unfortunately this does not work for the addusers call to add the
# user to the sudo group.
mv /usr/sbin/adduser /usr/sbin/adduser.real
cat <<\EOF > /usr/sbin/adduser
#!/bin/sh
exec /usr/sbin/adduser.real --extrausers "$@"
EOF
chmod a+x /usr/sbin/adduser

# Force gsd-xsettings to use the regular DISPLAY connection. If it
# tries to connect to :1, gnome-shell will not auto-start Xwayland.
mv /usr/libexec/gsd-xsettings /usr/libexec/gsd-xsettings.real
cat <<\EOF > /usr/libexec/gsd-xsettings
#!/bin/sh
export GNOME_SETUP_DISPLAY="$DISPLAY"
exec /usr/libexec/gsd-xsettings.real "$@"
EOF
chmod a+x /usr/libexec/gsd-xsettings

# accounts-daemon uses systemd to lock down the paths it can write
# to. That list of paths does not include the extrausers database used
# by Ubuntu Core.
sed -i "/^ReadWritePaths=/ a \\  /var/lib/extrausers/ \\\\" \
    /usr/lib/systemd/system/accounts-daemon.service

# Hide gnome-terminal by default
sed -i 's/OnlyShowIn=/NoDisplay=true\nOnlyShowIn=/g' /usr/share/applications/org.gnome.Terminal.desktop

# change default wallpapers
cp /usr/share/gnome-background-properties/ubuntu-wallpapers.xml /usr/share/gnome-background-properties/ubuntu-core-desktop-wallpapers.xml
sed -i 's/warty-final-ubuntu.png/ubuntu-core-desktop-l.png/g' /usr/share/gnome-background-properties/ubuntu-core-desktop-wallpapers.xml
sed -i 's/ubuntu-wallpaper-d.png/ubuntu-core-desktop-d.png/g' /usr/share/gnome-background-properties/ubuntu-core-desktop-wallpapers.xml
sed -i 's/warty-final-ubuntu.png/ubuntu-core-desktop-l.png/g' /usr/share/glib-2.0/schemas/10_ubuntu-settings.gschema.override
sed -i 's/ubuntu-wallpaper-d.png/ubuntu-core-desktop-d.png/g' /usr/share/glib-2.0/schemas/10_ubuntu-settings.gschema.override
glib-compile-schemas /usr/share/glib-2.0/schemas

# Remove regular Ubuntu sessions, so only confined session is available
rm -f /usr/share/wayland-sessions/ubuntu.desktop
rm -f /usr/share/wayland-sessions/ubuntu-wayland.desktop
rm -f /usr/share/xsessions/ubuntu-xorg.desktop

# Move GDM config to writable directory
mkdir -p /etc/writable/gdm3
mv /etc/gdm3/custom.conf /etc/writable/gdm3/custom.conf
ln -s ../writable/gdm3/custom.conf /etc/gdm3/custom.conf

# Disable gnome-shell systemd
rm -f /usr/lib/systemd/user/org.gnome.Shell*

# Stop "gnome-language-selector" showing in the Dash
rm -f /usr/share/applications/gnome-language-selector.desktop
