#!/bin/sh -x

set -e

export DEBIAN_FRONTEND=noninteractive

# Ensure /proc is available
mount -t proc proc /proc
trap 'umount /proc' EXIT

apt install --no-install-recommends -y \
    gdm3 \
    gnome-initial-setup \
    polkitd \
    xwayland \
    libgl1-mesa-dri \
    locales-all \
    zenity \
    yaru-theme-gtk \
    yaru-theme-gnome-shell \
    yaru-theme-icon \
    fonts-ubuntu \
    ubuntu-settings \
    xdg-user-dirs \
    avahi-daemon \
    pipewire \
    wireplumber \
    pipewire-pulse \
    pulseaudio-utils \
    libgsound0 \
    gsound-tools \
    gir1.2-gsound-1.0 \
    libcanberra-pulse \
    libsnapd-glib1

# Install a basic Ubuntu session
apt install --no-install-recommends -y \
    ubuntu-session \
    gnome-terminal \
    gnome-settings-daemon \
    gnome-shell-extension-appindicator \
    gnome-shell-extension-desktop-icons-ng \
    gnome-shell-extension-ubuntu-dock \
    gnome-control-center \
    libpam-gnome-keyring \
    xdg-desktop-portal \
    xdg-desktop-portal-gnome \
    xdg-desktop-portal-gtk

# Remove setuid from some executables we're not using
chmod u-s,g-s /usr/bin/pkexec
chmod u-s,g-s /usr/libexec/camel-lock-helper-1.2

# Remove Ubuntu X11 session
rm /usr/share/xsessions/ubuntu.desktop

# Move D-Bus policy out of /etc
mv /etc/dbus-1/system.d/gdm.conf /usr/share/dbus-1/system.d/

# Move display-manager.service symlink out of /etc
rm /etc/systemd/system/display-manager.service
ln -s gdm.service /lib/systemd/system/display-manager.service
sed -i '/^Description=/ a # delay until snapd finishes seeding\nAfter=snapd.seeded.service' /lib/systemd/system/gdm.service

# Remove D-Bus service activation files provided by
# ubuntu-desktop-session snap.
rm /usr/share/dbus-1/services/org.gnome.Nautilus.service
rm /usr/share/dbus-1/services/org.gnome.Terminal.service
rm /usr/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gnome.service
rm /usr/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gtk.service

# Remove systemd activation in services managed by
# ubuntu-desktop-session snap
rm -f /usr/lib/systemd/user/pipewire*
rm -f /usr/lib/systemd/user/wireplumber*
rm -rf /etc/systemd/user/pipewire*
rm -f /etc/systemd/user/sockets.target.wants/pipewire*
rm -f /etc/systemd/user/default.target.wants/pipewire*

# Disable console-conf, since it interferes with GDM taking over
# /dev/tty1.  Due to the ExecStartPre/ExecStopPost commands, we can't
# reliably get rid of it with Conflicts/After
touch /var/lib/console-conf/complete

# gnome-initial-setup uses AccountsService to create the user account.
# AccountsService in turn calls /usr/sbin/adduser.  Replace that
# script with a wrapper that adds the --extrausers argument.
#
# Unfortunately this does not work for the addusers call to add the
# user to the sudo group.
mv /usr/sbin/adduser /usr/sbin/adduser.real
cat <<\EOF > /usr/sbin/adduser
#!/bin/sh
exec /usr/sbin/adduser.real --extrausers "$@"
EOF
chmod a+x /usr/sbin/adduser

# Force gsd-xsettings to use the regular DISPLAY connection. If it
# tries to connect to :1, gnome-shell will not auto-start Xwayland.
mv /usr/libexec/gsd-xsettings /usr/libexec/gsd-xsettings.real
cat <<\EOF > /usr/libexec/gsd-xsettings
#!/bin/sh
export GNOME_SETUP_DISPLAY="$DISPLAY"
exec /usr/libexec/gsd-xsettings.real "$@"
EOF
chmod a+x /usr/libexec/gsd-xsettings

# accounts-daemon uses systemd to lock down the paths it can write
# to. That list of paths does not include the extrausers database used
# by Ubuntu Core.
sed -i "/^ReadWritePaths=/ a \\  /var/lib/extrausers/ \\\\" \
    /usr/lib/systemd/system/accounts-daemon.service

## Re-enable the language page of gnome-initial-setup
#sed -i '/skip=/ s/language;*//' /usr/share/gnome-initial-setup/vendor.conf

# Register the confined session as the only option in GDM
rm -f /usr/share/wayland-sessions/*.desktop
cat <<\EOF > /usr/share/wayland-sessions/ubuntu-desktop-session.desktop
[Desktop Entry]
Name=Ubuntu (confined)
Comment=This session logs you into Ubuntu
Exec=/snap/ubuntu-desktop-session/current/session-wrapper.sh
#TryExec=/snap/ubuntu-desktop-session/current/session-wrapper.sh
Type=Application
DesktopNames=ubuntu:GNOME
X-GDM-SessionRegisters=true
EOF
