#!/bin/sh -ex

mkdir -p /etc/writable/default

# cloud-init needs to be able to modify hostname and has the ability to
# set the other two.
for f in localtime hostname motd issue; do
    if [ -e /etc/$f ]; then
        echo "I: Moving /etc/$f to /etc/writable/"
        mv /etc/$f /etc/writable/$f
    fi
    echo "I: Linking /etc/$f to /etc/writable/"
    ln -s writable/$f /etc/$f
done

# create systemd override dirs
for f in system user; do
    echo "I: creating /etc/systemd/$f.conf.d"
    mkdir -p /etc/systemd/$f.conf.d
done

# Work-around for tzdata still adding /etc/timezone. But:
# https://git.launchpad.net/ubuntu/+source/systemd/commit/?h=ubuntu/noble&id=28efd34bc095a7bae923f13e23198610b5fe253d
rm -f /etc/timezone

# Move locale, im-config and keyboard from /etc/default
# to writable directory
for f in locale im-config keyboard; do
    if [ -e /etc/default/$f ]; then
        echo "I: Moving /etc/default/$f to /etc/writable/default/"
        mv /etc/default/$f /etc/writable/default/$f
    fi
    echo "I: Linking /etc/default/$f to /etc/writable/default/"
    ln -s /etc/writable/default/$f /etc/default/$f
done
