#!/bin/bash -x

set -e

apt install zenity

# Launch ubuntu-core-desktop-init instead of gnome-initial-setup
cp /usr/share/applications/gnome-initial-setup.desktop /usr/share/applications/ubuntu-core-desktop-init.desktop
sed -i 's#/usr/libexec/gnome-initial-setup#/usr/libexec/launch-setup.sh#g' /usr/share/applications/ubuntu-core-desktop-init.desktop

sed -i 's#gnome-initial-setup#ubuntu-core-desktop-init#g' /usr/share/gnome-session/sessions/gnome-initial-setup.session

cp /usr/share/polkit-1/rules.d/20-gnome-initial-setup.rules /usr/share/polkit-1/rules.d/20-ubuntu-core-desktop-init.rules
sed -i 's#gnome-initial-setup#ubuntu-core-desktop-init#g' /usr/share/polkit-1/rules.d/20-ubuntu-core-desktop-init.rules

# write the launch script
cat > /usr/libexec/launch-setup.sh <<EOF
#!/bin/sh

# launch the configuration program
export G_MESSAGES_DEBUG=all
/snap/ubuntu-core-desktop-init/current/bin/ubuntu_init

# Inform the user that the system will be rebooted.
# Maybe we need a way of translating this...
zenity --info --text="Installation complete.\nSystem will be rebooted"

reboot

EOF
chmod 755 /usr/libexec/launch-setup.sh

