#!/bin/sh -ex

echo "I: Creating xdg helper"

mv /usr/bin/xdg-open /usr/bin/xdg-open-original
cat >/usr/bin/xdg-open <<'EOF'
#!/bin/sh
exec snapctl user-open "$@"
EOF
chmod 755 /usr/bin/xdg-open

# corresponding .desktop entry, needed for mimetype registration
mkdir -p /usr/share/applications
cat >/usr/share/applications/xdg-open.desktop <<EOF
[Desktop Entry]
Version=1.0
Name=Url Handler Script
Exec=/usr/bin/xdg-open %u
MimeType=x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;x-scheme-handler/help;
Type=Application
EOF

# define xdg-open as the default handler for common types
cat >/usr/share/applications/mimeapps.list <<EOF
[Default Applications]
x-scheme-handler/http=xdg-open.desktop
x-scheme-handler/https=xdg-open.desktop
x-scheme-handler/mailto=xdg-open.desktop
x-scheme-handler/help=xdg-open.desktop
EOF
